{
  "name": "action-commit-amount-last-release",
  "version": "1.0.13",
  "description": "This action returns the amount of commits made since the last release",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && ncc build ./out/source/action.js -m",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "preversion": "",
    "postversion": "git push && git push --tags",
    "version": "git add -A source",
    "test": "mocha --debug-brk",
    "clean": "rimraf lib",
    "pretest": "npm run build"
  },
  "keywords": [
    "github",
    "action",
    "changes",
    "utillituy"
  ],
  "author": "DaanV2",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@vercel/ncc": "^0.31.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.1",
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "rimraf": "^3.0.2",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
